PORT=5000
GOOGLE_API_KEY="AIzaSyAblrc1u-QzWQzId4sCfKmE66pk0zcZ4LA"
OPENAI_API_KEY = "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"